events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Mapeo para Websockets (necesario para NiceGUI y algunos frameworks de Node)
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        # Escuchamos en el puerto 10000 (lo sustituiremos en el start.sh)
        listen 10000;
        server_name localhost;

        # --- RUTA 1: Node.js (La "resta" del contenido) ---
        # Todo lo que empiece por /app/ se manda a Node
        location /app/ {
            # Quitamos el prefijo /app/ antes de enviarlo a Node si tu Node no espera prefijo
            # rewrite ^/app/(.*) /$1 break; 
            
            proxy_pass http://127.0.0.1:3006/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # --- RUTA 2: NiceGUI (El Menú principal) ---
        # La raíz va a Python
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}